# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/prod/meta \
  /workdir/prod/meta-poky \
  /workdir/prod/meta-yocto-bsp \
  /workdir/prod/meta-openembedded/meta-oe \
  /workdir/prod/meta-openembedded/meta-python \
  /workdir/prod/meta-openembedded/meta-networking \
  /workdir/prod/meta-openembedded/meta-webserver \
  /workdir/prod/meta-raspberrypi \
  /workdir/prod/meta-navdatanet \
  "
