# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/dev/meta \
  /workdir/dev/meta-poky \
  /workdir/dev/meta-yocto-bsp \
  /workdir/dev/meta-openembedded/meta-oe \
  /workdir/dev/meta-openembedded/meta-python \
  /workdir/dev/meta-openembedded/meta-networking \
  /workdir/dev/meta-openembedded/meta-webserver \
  /workdir/dev/meta-raspberrypi \
  /workdir/dev/meta-navdatanet \
  "
